<html>
    <head >
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' type='text/css' href="movie.css">
 
    <title > Шпрехен зі дойч? </title>
    </head>
     <body id="grad1">
         
     
         
    <nav>
  <ul class="topmenu">
      
       <li><a href="sproba2.html">Головна</a></li>
    
      
        <li><a href="gramatika.html">Граматика</a></li>
    <li><a href="slova.html">Слова</a></li>
 
    <li><a href="movie.html">Фільми та пісні німецькою </a></li>
  </ul>
</nav>
         
         <table width="100%">
    
        <tr>
            <td width="20%" valign="top">


            
    <ol>
    <li> Перелік слів за темою: </li>
        <ul type='square'> 
            <li><a href="#Grussung">Вітання</a> </li> 
            <li><a href="#Freizeit">Вільний час</a> </li> 
            <li><a href="#Familie">Сім'я</a></li>
            <li><a href="#Wohnung"> Житло</a> </li>
            <li><a href="#Jahreszeit">Пори року</a></li>
            <li><a href="#Schule">Школа</a> </li>      
            <li><a href="#Gesundheit">Здоров'я</a> </li>
            <li><a href="#Feste">Свята</a> </li>
            <li><a href="#Wünsche">Побажання</a> </li>
            <li><a href="#Kleidung">Одяг і шопінг</a> </li>        
        </ul>
     

        </td>
        <td width="80%"; valign="top"> 
            <br/> <h1>Слова</h1>
<div id="div1">Більше</div>
<div id="div2">діла</div>
<div id="div3"> - </div>
<div id="div4">менше</div>
<div id="div5">слів</div>
            <h2 id = "Grussung"> Вітання </h2>
            <p>
Guten Morgen. – Доброго ранку.<br/>
Hallo. – Привіт.<br/>
Guten Tag. – Доброго дня. <br/>
Freut mich. – Я радий. (Мені приємно.)<br/>
Guten Abend. – Добрий вечір.<br/>
Guten Abend meine Damen und Herren. – Доброго вечора пані та панове!<br/>
Willkommen – Ласкаво просимо<br/>
(Auf) Wiedersehen. – До побачення.<br/>
(Gute) Nacht. – (Добра) ніч.<br/>
Tschüs(Tschau) – Пака.<br/>
Bis später / Bis bald - До зустрічі (До швидкої зустрічі) <br/>
Wie geht’s dir (Ihnen)? / Wie geht’s? - Як у тебе (Вас) справи?<br/>
Danke, mir geht’s gut! - Дякую, у мене все добре.<br/>
Und dir/Ihnen? А в тебе (Вас) як справи?<br/>
Servus - Привіт! (Південна Німеччина та Австрія) (також у значенні Пока) / Grüß dich /Grüß Gott!<br/>
Name der, -n – Прізвище<br/>
heißen du heißt…er,sie,es – називатися<br/>
Wie …? – Як …?<br/>
Wer …? – Хто …?<br/>
Das ist … – Це …<br/>
Ich bin/ Ich heiße … – Я є / Мене звати … <br/>
kommen aus … – прийти з …<br/>
Woher …? – Звідки …? </p>
            <h2 id = "Freizeit"> Вільний час </h2>
            <p>
der Brief , -e – лист<br/>
das Fahrrad , -̈er – велосипед<br/>

die Freizeit – дозвілля<br/>

das Hobby, -s – хобі<br/>

der Sport – спорт<br/>

Briefe schreiben – писати листи<br/>

Fahrrad fahren – їздити на велосипеді<br/>

fahren, du fährst, er fährt – їхати<br/>

Freunde treffen – зустрітися з друзями<br/>

treffen, du triffst, er trifft – зустріти<br/>

grillen – грилити<br/>

schlafen, du schläfst, er schläft – спати<br/>

schwimmen – плавати<br/>

Sport machen – Займатися спортом<br/>

tanzen – танцювати<br/>

tanzen gehen – йти танцювати<br/>

Mein Lieblings-  – Мій улюблений<br/>

Mein Lieblingsbuch/-film – Моя улюблена книга / фільм<br/>

der Film, -e – фільм<br/>

ab und zu — час від часу<br/>

Was meine Lieblingsbeschäftigung anbetrifft. — Що стосується мого улюбленого
проведення часу. Що стосується мого улюбленого заняття.<br/>

das Dichten -s — написання віршів<br/>

die Inspiration -, -en — натхнення<br/>

zur Welt kommen — (в перен. знач.) народжуватися<br/>

veröffentlichen (-te, -t) — публікувати (вірш тощо)<br/>

Das ist mein Element! —  Це є моя стихія!<br/>

Vorbeigehen (ging vorbei, vorbeigegangen) bei D. — заглянути в гості<br/>

Welche Hobbys haben Sie?  – Які захоплення Ви маєте?<br/>

Was machen Sie besonders gern?  – Що Вам подобається робити найбільше? </p>
            
            <h2 id = "Familie"> Сім’я</h2> 
            <p>
Die Familie – сім’я<br/>
der Vater – батько<br/>
die Mutter – мати<br/>
die Eltern – батьки<br/>
der Großvater – дідусь<br/>
die Großmutter – бабуся<br/>
die Großeltern – дідусь і бабуся<br/>
der Sohn – син<br/>
die Tochter – донька<br/>
die Kinder – діти<br/>
der Bruder – брат<br/>
die Schwester – сестра<br/>
die Geschwister – брат і сестра/брати і сестри/сестри/брати<br/>
der Enkelsohn/der Enkel – внук<br/>
die Enkeltochter/die Enkelin – внучка<br/>
die Enkelkinder – внуки<br/>
der Onkel – дядько<br/>
die Tante – тітка<br/>
der Cousin – кузен<br/>
die Cousine – кузина<br/>
der Neffe – племінник<br/>
die Nichte – племінниця<br/>
die Schwiegertochter – невістка<br/>
der Schwiegersohn – зять<br/>
der Ehemann – чоловік<br/>
die Ehefrau – дружина<br/>
Ist Ihre Familie groß? – Ваша сім’я велика?<br/>
Nein, meine Familie ist nicht groß. – Ні, моя сім’я не велика.<br/>
Ich habe eine Mutter, einen Vater, einen Bruder und eine Schwester. – У мене є мама, батько, брат і сестра.<br/>
Haben Sie Geschwister? – У Вас є брати і сестри?<br/>
Ja, ich habe 2 Brüder und 3 Schwestern. – Так, у мене 2 брати і 3 сестри.<br/>
Gehen Ihre Kinder schon in die Schule? – Ваші діти уже ходять в школу?<br/>
Nein, meine Kinder sind noch klein. Sie gehen in den Kindergarten. – Ні, мої діти ще малі. Вони ходять у дитячий садок.<br/>
Wie heißt Ihr Vater/Bruder/Sohn? – Як звати Вашого батька/брата/сина?<br/>
Mein Vater/Bruder/Sohn heißt… – Мого батька/брата/сина звати…<br/>
Wie heißt Ihre Mutter/Schwester/Tochter? – Як звати Вашу маму/сестру/доньку?<br/>
Meine Mutter/Schwester/Tochter heißt… – Мою маму/сестру/доньку звати…<br/>
Wie alt ist er/sie? – Скільки йому/їй років?<br/>
Er/sie ist…Jahre alt. – Йому/їй…років.<br/>
Was ist er/sie von Beruf? – Хто він/вона за професією?<br/>
Er/sie ist…– Він/вона… </p>

<h2 id = "Wohnung">Житло</h2> 
<p>Apartment das, -s – апартамент, квартира<br/>
Bad das, 1 – ванна<br/>
Balkon der, -e – балкон<br/><br/>
Flur der, -e – коридор<br/>
Garage die, -n – гараж<br/>
Haus das, 1 – будинок, дім<br/>
Kinderzimmer das, – – дитяча кімната<br/>
Küche die, -n – кухня<br/>
Schlafzimmer das, – – спальня<br/>
Stock der, Stockwerke – поверх<br/>
Toilette die, -n – туалет<br/>
Wohnung die, -en – квартира<br/>
Wohnzimmer das, – – вітальня<br/>
Zimmer das, – – кімната<br/>
Badewanne die, -n – ванна<br/>
Bett das, -en – ліжко<br/>
Dusche die, -n – душ<br/>
Elektrogerät das, -e – електроприлад<br/>
Fernseher der, – – телевізор<br/>
Herd der, -e – плита<br/>
Kühlschrank der, -̈e – холодильник<br/>
Lampe die, -n – лампа<br/>
Möbel das, – – меблі<br/>
Regal das, -e – полиця<br/>
Schrank der, -̈e – шафа<br/>
Schreibtisch der, -e – письмовий стіл<br/>
Sofa das, -s – диван<br/>
Stuhl der, -̈e – стілець<br/>
Tisch der, -e – стіл<br/>
Waschbecken das, – – умивальник<br/>
Waschmaschine die, -n – пральна машина<br/>
Kaution die, -en – депозит, застава<br/>
Miete die, -n – оренда<br/>
Nebenkosten die Pl. – додаткові витрати<br/>
Quadratmeter der, – – квадратний метр<br/>
mieten – орендувати<br/>
möbliert – мебльований<br/>
von privat – від приватної особи (від власника)<br/>
alt – старий<br/>
altmodisch – старомодний<br/>
billig – дешево<br/>
dunkel – темний<br/>
groß – великий<br/>
hässlich – потворний<br/>
hell – яскравий<br/>
hoch – високий<br/>
klein – маленький<br/>
lang – довго<br/>
neu – новий<br/>
schmal – вузький<br/>
schön – красивий<br/>
teurer – дорогий
            </p>
            
            
            
<h2 id = "Jahreszeit">Погода та пори року</h2> 
<p>Jahreszeit die, -en – сезон<br/>
Frühling der – весна<br/>
Sommer der – літо<br/>
Herbst der – осінь<br/>
Winter der – зима<br/>
im Frühling/Sommer… – навесні / влітку …<br/>
Grad das – міра, градус<br/>
Regen der – дощ<br/>
Sonne die – сонце<br/>
Temperatur die, -en  – температура<br/>
Wetter das – погода<br/>
Wind der, -e – вітер<br/>
regnen – дощ<br/>
scheinen – сяяти<br/>
schneien – сніжить<br/>
bewölkt – хмарний<br/>
Es ist bewölkt. – Хмарно.<br/>
Es sind 9 bis 14 Grad. – Це 9 до 14 градусів.<br/>
kalt – холодно<br/>
schlecht – поганий<br/>
schön – красивий<br/>
sonnig – сонячний<br/>
warm – тепло<br/>
windig – вітряний<br/>
maximal – максимальний<br/>
minimal – мінімальний<br/>
minus – мінус<br/>
Wie viel Grad sind es in…? – Скільки градусів в …?<br/>
Die Temperaturen sinken/steigen – Температура падає/піднімається </p>
            
<h2 id = "Schule">Діти та школа</h2>
<p>Gruppe die, -n – група<br/>
Klasse die, -n – клас<br/>
Lehrer der, – – учитель<br/>
Lehrerin die, -nen – вчителька<br/>
Schuljahr das, -e – навчальний рік<br/>
Schulzeitung die, -en – шкільна газета<br/>
Übung die, -en – вправа<br/>
Unterricht der – уроки<br/>
Wahl die – вибори<br/>
einen Wahlkurs besuchen – відвідувати вибраний курс<br/>
lernen – вчитися<br/>
Arzt der, -̈e – лікар<br/>
zum Arzt gehen – йти до лікаря<br/>
Fieber das – лихоманка, гарячка<br/>
Fieber haben – мати температуру<br/>
krank – хворий<br/>
krank sein – хворіти<br/>
Gute Besserung. – Одужуйте найближчим часом.<br/>
Besserung die – поліпшення, виздоровлення<br/>
Ausflug der, -̈e – екскурсія<br/>
Bus der, -se – автобус<br/>
Fotografie die, -n – фотографія<br/>
Gruß der, -̈e – вітання<br/>
Interview das, -s – інтерв’ю<br/>
Junge der, -n – хлопчик<br/>
Kommunikation die – зв’язок<br/>
Mädchen das, – – дівчина<br/>
Politik die – політика<br/>
Problem das, -e – проблема<br/>
Satz der, -̈e – речення<br/>
Schwimmbad das, -̈er – басейн<br/>
See der, -n – озеро<br/>
Tanz der, – – танець<br/>
Theater das, – – театр<br/>
Wochenende das, -n – уїк-енд, кінець тижня<br/>
Zeitung die, -en – газета<br/>
können, ich kann, er kann, hat gekonnt – могти<br/>
malen – малювати            
            </p>
<h2 id = "Gesundheit">Здоров'я</h2>
<p>Apotheke die, -n – аптека<br/>
Doktor der, -en – лікар<br/>
Gesundheit die – здоров’я<br/>
Klinik die, -en – клініка, лікарня<br/>
Krankenversicherung die, -en – медичне страхування<br/>
Krankheit die, -en – хвороба, захворювання<br/>
Krankmeldung die, -en – повідомлення про хворобу<br/>
Medikament das, -e – препарат<br/>
Medizin die – медицина<br/>
Not die – (екстренно)<br/>
Notfall der, -̈e – екстренний випадок<br/>
Notruf der, -e – екстрений виклик<br/>
Rezept das, -e – рецепт<br/>
Salbe die, -n – мазь, крем<br/>
Schmerz der, -en – біль<br/>
Tablette die, -n – таблетка, пігулка<br/>
Unfall der, -̈e – аварія<br/>
Verband der, -̈e – бинт, пов’язка<br/>
Verletzte der, -n – постраждалий, поранений<br/>
Verletzung die, -en – травма<br/>
Versichertenkarte die, -n – карта страхового полісу<br/>
weh·tun, (hat wehgetan) – боляче<br/>
gebrochen – зламаний<br/>
schlimm – погано<br/>
verletzt – травмований<br/>
            
            </p>
            
            
<h2 id = "Feste">Свята</h2>
<p>Einladung die, -en – запрошення<br/>
Feiertag der, -e – святковий день<br/>
Fest das, -e – свято<br/>
Geburtstag der, -e – день народження<br/>
Hochzeit die, -en – весілля<br/>
Ostern das – паска<br/>
Silvester das – новий рік (31.12)<br/>
Neujahr das – новий рік (01.01)<br/>
Weihnachten das – різдво<br/>
einladen, du lädst ein, er lädt ein, (hat eingeladen) – запрошувати<br/>
feiern, hat gefeiert – святкувати<br/>
            
            
            </p>
<h2 id = "Wünsche">Побажання</h2>
<p>Alles Gute – всього найкращого<br/>
Viel Glück/Spaß/Erfolg – багато удачі/веселощів/успіху<br/>
Ein gutes neues Jahr – гарного нового року<br/>
Frohe/Schöne Ostern – веселої/гарної паски<br/>
Frohes Fest – гарного свята<br/>
Herzlichen Glückwunsch – вітаю (найщиріші привітання)<br/>
Frohe Weihnachten – щасливого різдва<br/>
froh – радий<br/>
gratulieren, (hat gratuliert) – вітати<br/>
            
            </p>            
            
            
<h2 id = "Kleidung">Одяг і шопінг</h2>
<p>
Kleidung die – одяг<br/>
Größe die, -n – розмір<br/>
Bluse die, -n – блузка<br/>
Brille die, -n – окуляри<br/>
Gürtel der, – – ремінь<br/>
Haarfarbe die, -n – колір волосся<br/>
Hemd das, -en – сорочка<br/>
Hose die, -n – штани<br/>
Jacke die, -n – куртка, жакет<br/>
Jeans die (Sg. oder PL) – джинси<br/>
Kleid das, -er – плаття<br/>
Mantel der, -̈ – пальто, плащ<br/>
Pullover der, – – светр, кофта, пуловер, джемпер<br/>
Rock der, -̈e – спідниця<br/>
Schuh der, -e – взуття<br/>
T-Shirt das, -s – футболка<br/>
an·probieren, (hat anprobiert) – приміряти<br/>
an·ziehen, (hat angezogen) – одягнути<br/>
Koffer der, – – валіза, чемодан<br/>
Regenschirm der, -e – парасоля<br/>
Schlüssel der, – – ключ<br/>
Tasche die, -n – сумка<br/>
Kaufhaus das, -̈er – універмаг, супермаркет<br/>
Erdgeschoss das – перший поверх, цокольний поверх<br/>
Obergeschoss das – верхній поверх<br/>
            
            
            
            </p>
            </td>
            <td> ....................................................... </td>
        
        
        
        </tr>
       
        

    
  
    </table>
         
         
  
         
         
         
    </body>